* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 1rem;
    color: #FF6D00;
    background: radial-gradient(#905900, #302200);
}
input{
    font-size: 2rem;
    text-align: center;
}

section {
    display: grid;
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: repeat(4, 9rem);
    perspective: 800px;
    grid-gap: 1rem;
}

.back {
    backface-visibility: hidden;
}
.face{
    background-color: #302200;
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-style: solid;
    border-radius: 10px;
}


.card {
    position: relative;

    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
}

.toggleCard {
    transform: rotateY(180deg);
}